{
  "name": "aurelia-template-lint",
  "description": "sanity check of Aurelia-flavor templates",
  "author": "Meirion Hughes <crakinshot@yahoo.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/MeirionHughes/aurelia-template-lint"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "contributors": [
    {
      "name": "atsu85",
      "url": "https://github.com/atsu85"
    }
  ],
  "license": "(Apache-2.0)",
  "version": "0.10.0",
  "keywords": [
    "aurelia",
    "template",
    "html",
    "lint"
  ],
  "main": "./lib/index.js",
  "typings": "./lib/index.d.ts",
  "devDependencies": {
    "@types/glob": "^5.0.29",
    "@types/minimatch": "^2.0.28",
    "@types/mocha": "^2.2.38",
    "chai": "^3.5.0",
    "gulp": "^3.9.1",
    "gulp-jasmine": "^2.3.0",
    "gulp-plumber": "^1.1.0",
    "gulp-replace": "^0.5.4",
    "gulp-rimraf": "^0.2.0",
    "gulp-shell": "^0.5.2",
    "gulp-sourcemaps": "^1.11.1",
    "gulp-tslint": "^6.0.2",
    "gulp-typescript": "^3.1.3",
    "merge2": "^1.0.2",
    "mocha": "^3.2.0",
    "require-dir": "^0.3.1",
    "run-sequence": "^1.2.1",
    "source-map-support": "^0.4.11",
    "stream-to-string": "^1.1.0",
    "through2": "^2.0.3",
    "tslint": "^3.14.0"
  },
  "scripts": {
    "test": "mocha --require source-map-support/register spec/**/*.spec.js"
  },
  "dependencies": {
    "@types/node": "^6.0.37",
    "@types/parse5": "0.0.30",
    "aurelia-binding": "^1.0.0",
    "aurelia-dependency-injection": "^1.0.0",
    "aurelia-pal-nodejs": "^1.0.0-alpha.4",
    "aurelia-polyfills": "^1.0.0",
    "aurelia-templating": "^1.0.0",
    "aurelia-templating-binding": "^1.0.0",
    "glob": "7.0.x",
    "parse5": "2.2.x",
    "rowan": "^0.2.1",
    "tslib": "^1.5.0",
    "typescript": "^2.1.5"
  }
}
