{
  "name": "@egs-cm/aurelia-template-lint",
  "description": "sanity check of Aurelia-flavor templates",
  "author": "Meirion Hughes <crakinshot@yahoo.com>",
  "repository": {
    "type": "git",
    "url": "git@github.com:egs-cm/template-lint.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "contributors": [
    {
      "name": "atsu85",
      "url": "https://github.com/atsu85"
    }
  ],
  "license": "(Apache-2.0)",
  "version": "0.10.2",
  "keywords": [
    "template",
    "html",
    "lint",
    "sanity",
    "aurelia",
    "angular2",
    "web-component"
  ],
  "main": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "devDependencies": {
    "@types/glob": "^5.0.29",
    "@types/jasmine": "2.2.32",
    "@types/minimatch": "^2.0.28",
    "gulp": "^4.0.2",
    "gulp-jasmine": "^2.3.0",
    "gulp-plumber": "^1.1.0",
    "gulp-replace": "^0.5.4",
    "gulp-rimraf": "^0.2.0",
    "gulp-shell": "^0.5.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-tsfmt": "^1.0.2",
    "gulp-tslint": "^6.0.2",
    "gulp-typescript": "^2.13.6",
    "gulp-typescript-formatter": "^0.1.3",
    "gulp4-run-sequence": "^1.0.2",
    "merge2": "^1.0.2",
    "through2": "^2.0.3",
    "tslint": "^3.14.0",
    "typescript-formatter": "^3.1.0"
  },
  "scripts": {
    "test": "gulp test"
  },
  "dependencies": {
    "@types/node": "^6.0.37",
    "@types/parse5": "0.0.30",
    "aurelia-binding": "^1.0.0",
    "aurelia-dependency-injection": "^1.0.0",
    "aurelia-pal-nodejs": "^1.0.0-alpha.4",
    "aurelia-polyfills": "^1.0.0",
    "aurelia-templating": "^1.0.0",
    "aurelia-templating-binding": "^1.0.0",
    "glob": "7.0.x",
    "parse5": "2.2.x",
    "template-lint": "0.8.x",
    "typescript": "^2.0.0"
  }
}
