{
    "version": "0.2.0",
    "configurations": [
        {
            
            "name": "Launch",
            "type": "node",
            "request": "launch",
            "program": "${workspaceRoot}/node_modules/gulp/bin/gulp.js",
            "stopOnEntry": false,
            "args": ["test:jasmine"],
            "cwd": "${workspaceRoot}",
            "preLaunchTask": "compile:tests",
            "internalConsoleOptions": "openOnSessionStart" ,
            "runtimeExecutable": null,
            "runtimeArgs": [
                "--nolazy"
            ],
            "env": {
                "NODE_ENV": "development"
            },
            "externalConsole": false,
            "sourceMaps": true,            
            "outDir": "${workspaceRoot}/dist"
            //"outDir": "${workspaceRoot}/spec" 
        },
        {
            "name": "Attach",
            "type": "node",
            "request": "attach",
            "port": 5858,
            "address": "localhost",
            "restart": false,
            "sourceMaps": true,
            "outDir": "${workspaceRoot}/dist",
            "localRoot": "${workspaceRoot}",
            "remoteRoot": null
        }
    ]
}