// Place your settings in this file to overwrite default and user settings.
{
    "typescript.tsdk": "./node_modules/typescript/lib",
    "files.exclude": {
        "node_modules/": false,
        "**/*.map":true,    
        "**/*.js":{"when": "$(basename).ts"} 
    }
    
}
